# bible-verse-detector

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bibledetector/: BibleDetector.java  BibleVerseDetector.java
src/main/java/com/bibledetector/constants/: ResultStatusCode.java
src/main/java/com/bibledetector/exceptions/: FlowAbortedException.java
src/main/java/com/bibledetector/flow/: FlowExecution.java  FlowHandler.java
src/main/java/com/bibledetector/flow/impl/: BibleFlow.java
src/main/java/com/bibledetector/speechrecognition/: SpeechRecognition.java
src/main/java/com/bibledetector/speechrecognition/config/: SpeechConfiguration.java
src/main/java/com/bibledetector/steps/: Actions.java  Execution.java  Extraction.java  Selection.java  Step.java  Validation.java
src/main/java/com/bibledetector/steps/bibleflow/: Actions.java  Execution.java  Extraction.java  Selection.java  Validation.java
src/main/java/com/bibledetector/steps/bibleflow/impl/: DefaultActionsImpl.java  DefaultExecutionImpl.java  DefaultExtractionImpl.java  DefaultSelectionImpl.java  DefaultValidationImpl.java
src/main/java/com/bibledetector/steps/bibleflow/impl/actions/: GoLiveOpenLP.java  GoLivePRS.java  OpenLPConfirmation.java
src/main/java/com/bibledetector/steps/bibleflow/impl/actions/config/: GoLiveOpenLPConfig.java
src/main/java/com/bibledetector/steps/bibleflow/impl/actions/windows/: OpenLPConfirmation.java
src/main/java/com/bibledetector/steps/bibleflow/types/impl/: ActionInput.java  ActionResult.java  ExecutionInput.java  ExecutionResult.java  ExtractionResult.java  SelectionInput.java  SelectionResult.java  ValidationInput.java  ValidationResult.java
src/main/java/com/bibledetector/steps/bibleflow/types/step/: Action.java
src/main/java/com/bibledetector/steps/impl/: DefaultActionsImpl.java  DefaultExecutionImpl.java  DefaultExtractionImpl.java  DefaultSelectionImpl.java  DefaultValidationImpl.java
src/main/java/com/bibledetector/steps/impl/actions/: GoLiveOpenLP.java  GoLivePRS.java
src/main/java/com/bibledetector/steps/impl/actions/config/: GoLiveOpenLPConfig.java
src/main/java/com/bibledetector/steps/impl/actions/restclient/: RestClient.java
src/main/java/com/bibledetector/steps/types/: SpeechRecognitionOutput.java  Step.java  StepInput.java  StepResult.java
src/main/java/com/bibledetector/steps/types/impl/: ActionInput.java  ActionResult.java  ExecutionInput.java  ExecutionResult.java  ExtractionInput.java  ExtractionResult.java  SelectionInput.java  SelectionResult.java  ValidationInput.java  ValidationResult.java
src/main/java/com/bibledetector/steps/types/step/: Action.java
src/main/java/com/bibledetector/threads/: ThreadExecutor.java
src/main/java/com/bibledetector/utils/: BooksUtils.java  NumberUtils.java  RestClient.java
src/test/java/utils/: NumberUtilsTest.java
